1 2015B5PS0605G AKASHDEEP GHOSH . 9 12
2 2017A3PS0256G PARDESHI HARSH ROHIT . 5 7
3 2017A3PS0452G SUJITH VULLAMPARTHI .
4 2017A7PS0042G ANNAVARAM NISHANTH . 12
5 2017A7PS0949G SAHIL SARBADHIKARY . 10 21
6 2017A8PS0705G MINASE SANIYA NIRANJAN . 10 10
7 2017AAPS0994G AKANKSHA SHAILESH CHAUDHARI . 10 16
8 2017AAPS0995G RAHUL RAJENDRA SHANBHAG . 5 20
9 2017B5A40133G NAYAK SWARAJ PANKAJ . 10 14
10 2017B5A70834G VAIBHAV CHAUDHARI . 9 15
11 2017B5A80862G SIDHARTH SHARMA . 9 16
12 2017B5A80868G VYSHNAV VARMA . 9 12
13 2018A1PS0312G DEEPSHIKA DUTTA . 10 14
14 2018A3PS0526G JASDEEP SINGH . 10 15
15 2018A4PS0122G HARIHARAN KALIMUTHU .
16 2018A4PS0490G AYUSH BAJPAI . 6 16
17 2018A4PS0532G AANSHVEER . 7 16
18 2018A4PS0567G BANDARU VISHAL KUMAR . 8 20
19 2018A4PS0825G VRUSHAL CHAUDHARI . 8.5 15
20 2018A4PS0848G MALOO TUSHAR GOPAL . 8 14
21 2018A7PS0105G ABHINAV SHANKAR . 10 14
22 2018A7PS0173G NITISH SILSWAL . 9 15
23 2018A7PS0233G NILESH KUMAR GUPTA . 9 14
24 2018A7PS0763G AVDHOOT NITIN BHANDARE . 10 15
25 2018A8PS0403G RITVIK OHRI . 6 10
26 2018A8PS0545G AYUSH KATIYAR . 10 17
27 2018AAPS0752G SAMAR SEHGAL . 5 15
28 2018B5A40345G SANJAY SINGH RATHORE . 4 8
29 2018B5PS0362G RAJAMOHAN P S . 7 8
30 2019B5PS0232G SAURABH KALRA . 10 8
31 2019B5PS0258G ARINDAM BANDI . 4 10
32 2019B5PS0275G LAKSHYA GUPTA . 7 13
33 2019B5PS0280G AKSHAT SHISODIA . 9 12
34 2019B5PS0283G YASH GUPTA . 9 15
35 2019B5PS0326G SHOUNAK BHATTACHARYA . 10 15
36 2019B5PS0411G SNEHASISH KUMAR S THAKUR . 10 21
37 2019B5PS0417G ISHITA KHICHAR . 9 15
38 2019B5PS0420G SHAH NEIL JAYESH . 10 24

39 2019B5PS0497G ACCHYUT JOLLY . 10 15
40 2019B5PS0507G ARAVIND T . 8 9
41 2019B5PS0558G P H CHERIYAN . 10 7
42 2019B5PS0617G N KARTHIKEYA KOUSHIK . 9 21
43 2019B5PS0638G NARESH CHAVAN . 10 20
44 2019B5PS0640G ASTITVA SEHGAL . 10 25
45 2019B5PS0652G YASHEE SINHA . 8 24
46 2019B5PS0706G NIRMAN BHARTI . 7 11
47 2019B5PS0707G OM TAYAL . 6 19
48 2019B5PS0728G VEDANT MUKUND YESADE .
49 2019B5PS0738G SAMARTH UPADHYAY . 7 14
50 2019B5PS0739G VATSALA TRIPATHI . 10 14
51 2019B5PS0742G VIVEK SUBRAMANIAM R . 10 25
52 2019B5PS0769G MURUDKAR KAUSTUBH MANDAR . 8 18
53 2019B5PS0774G PRATYUSH SINGH . 10 10
54 2019B5PS0792G VANAMA BHASKARA SAI RUPESH 8 13
55 2019B5PS0809G PAUL JACOB . 6 13
56 2019B5PS0818G PRANAV ARVIND BHILE . 8 11
57 2019B5PS0828G RISHIRAJ RAJKHOWA . 9 15
58 2019B5PS0853G MS. ANUPAMA SHARMA . 10 16
59 2019B5PS0896G KARTIK CHOUBISA . 10 18
60 2019B5PS0901G ARYAN GUPTA . 8 9
61 2019B5PS0902G TAMBAT SARVESH MANOJ . 10 9
62 2019B5PS0903G ANAND PRATAP SINGH . 10 4
63 2019B5PS1039G ARYAN RITESH NIGAM . 10 9
64 2019B5PS1040G BHUVAN S V . 10 17
65 2019B5PS1042G ASHISH KUMAR SINHA . 10 12